# mutype-Voice-Input

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  local.properties
.history/: settings_20250708064107.gradle  settings_20250708080836.gradle
.history/app/src/main/res/values/: colors_20250708064107.xml  colors_20250708091424.xml  themes_20250708064107.xml  themes_20250708091409.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiceinput/assistant/: VoiceInputApplication.kt
app/src/main/java/com/voiceinput/assistant/data/audio/: AudioRecorder.kt
app/src/main/java/com/voiceinput/assistant/data/model/: VoiceInputConfig.kt
app/src/main/java/com/voiceinput/assistant/data/network/: GeminiApiService.kt  GroqApiService.kt  OpenAIApiService.kt
app/src/main/java/com/voiceinput/assistant/data/repository/: ConfigurationManager.kt  VoiceInputRepository.kt
app/src/main/java/com/voiceinput/assistant/services/: FloatingVoiceService.kt
app/src/main/java/com/voiceinput/assistant/ui/: AudioVisualizerView.kt  MainActivity.kt  SettingsActivity.kt  ThemeHelper.kt  VoiceRecognitionActivity.kt  VoiceRecognitionActivityModern.kt
app/src/main/java/com/voiceinput/assistant/viewmodels/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_microphone_modern.xml  pulse_circle_black.xml  pulse_circle_small.xml  pulse_ring_middle.xml  pulse_ring_minimal.xml  pulse_ring_outer.xml  pulse_ring_outer_modern.xml  rounded_button_background.xml  rounded_button_pressed.xml  rounded_container_background.xml  rounded_container_dark_gray.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
